# CR

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tkuipers/cr/entrypoint/: CommandLineRunner.java
src/main/java/me/tkuipers/cr/lib/: CRTokenizer.java  YamlFileParser.java
src/main/java/me/tkuipers/cr/lib/context/: CRContext.java  CRSettings.java  CRStyle.java  CRType.java
src/main/java/me/tkuipers/cr/lib/data/exceptions/: SyntaxParseException.java
src/main/java/me/tkuipers/cr/lib/data/filebacked/: CRContext.java  CRSettings.java  CRStyle.java  CRType.java
src/main/java/me/tkuipers/cr/lib/data/parsed/: Context.java  Settings.java  Style.java  Type.java
src/main/java/me/tkuipers/cr/lib/data/parsesettings/: YamlFileParser.java
src/main/java/me/tkuipers/cr/lib/data/parsesettings/exceptions/: SyntaxParseException.java
src/main/java/me/tkuipers/cr/lib/data/parsesettings/filebacked/: CRContext.java  CRSettings.java  CRStyle.java
src/main/java/me/tkuipers/cr/lib/data/parsesettings/parsed/: Context.java  IContextContainer.java  Settings.java  Style.java  Type.java
src/main/java/me/tkuipers/cr/lib/file/parser/: FileParser.java  StyledString.java
src/test/java/: CRTokenizerTest.java
src/test/java/me/tkuipers/cr/test/lib/: CRTokenizerTest.java  ProjectDirValidationTests.java  SyntaxFileParserTests.java  YamlFileParserTests.java
src/test/java/me/tkuipers/cr/test/lib/fileparser/: HTMLTokenTranslatorTests.java  IndividualFileParserTests.java  IndividualLineParserTests.java  ParserDirValidationTests.java
src/test/java/me/tkuipers/cr/test/lib/regex/: RegularExpressionCombinationTests.java
src/test/java/me/tkuipers/cr/test/utils/: TokenizerTestUtils.java
src/test/resources/: ExampleSyntaxFile.yml
src/test/resources/ExampleYamlFiles/: ComplexExample.yml  FailForInfiniteRecursion.yml  FailForPopHavingInnerContext.yml  FailForUnknownInclude.yml  FailForUnknownStyle.yml  IncludeExample.yml  InlinePushExample.yml  JSONSyntaxFile.yml  MultipleContextExample.yml  MultipleStyleExample.yml  SimpleSyntaxFile.yml
(+8 files in other folders)
