group 'me.tkuipers'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
    //compile group: 'com.google.guava', name: 'guava', version: '19.0'


    testCompileOnly(
            'junit:junit:4.12'
    )
    //testImplementation(
    //        'org.junit.jupiter:junit-jupiter-api:5.1.0'
    //)
    //testRuntimeOnly(
    //        'org.junit.jupiter:junit-jupiter-engine:5.1.0',
    //        'org.junit.vintage:junit-vintage-engine:5.1.0'
   // )
}
